quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
# quarkus.datasource.jdbc.max-size=8
# quarkus.datasource.jdbc.min-size=2
quarkus.http.root-path=/jumpthequeue/services/rest/
quarkus.http.port=8081
