# Chionophile

./: .gitignore  README.md
Benchmark/: Cargo.toml  example_script.sh
Benchmark/.cargo/: config
Benchmark/src/: main.rs  models.rs
Java/: pom.xml
Java/core/: pom.xml
Java/server/: pom.xml
PostgreSQL/: README.md
Rust/: README.md
Rust/.cargo/: config
Rust/src/: schema.rs
actions/: README.md  config.yaml  config1.yaml  config1_edge_edge.yaml  config1_edge_mono.yaml  config1_mono.yaml  config2.yaml  config2_edge_edge.yaml  config2_edge_mono.yaml
actions/benchmark/: Cargo.toml
ava/api/: pom.xml
ava/core/: pom.xml
ava/server/: pom.xml
bachelor_thesis_benchmarks/: analysis.ipynb  cleaner.py  docker-compose.yaml  quarkus_full_power.json  quarkus_per_eff.json  rust_full_power.json  rust_power_eff.json
bachelor_thesis_benchmarks/load_benchmark/: example_script.sh  report.html
bachelor_thesis_benchmarks/results/: res_quarkus1_0.html  res_quarkus1_high_perf.html  res_quarkus1_power_eff.html  res_rust1_0.html  res_rust1_1.html  res_rust1_2.html  res_rust1_3.html  res_rust1_4.html  res_rust1_5.html  res_rust1_6.html  res_rust1_high_perf.html  res_rust1_power_efficiency.html  res_undefined1_0.html  res_undefined1_1.html
benchmarks/benchmark1/: report.html
benchmarks/net_benchmark1/: PowerLog.csv  example_script.sh  report.html
deployment/: cleaner.py  close_java_docker.sh  close_node_docker.sh  close_postgres.sh  close_python_docker.sh  close_rust_docker.sh  close_wasm.sh  launch.ps1  launch_benchmark.sh  launch_benchmark1.sh  launch_benchmark1_edge_edge.sh  launch_benchmark1_edge_mono.sh  launch_benchmark1_mono.sh  launch_benchmark2.sh  launch_benchmark2_edge_edge.sh  launch_benchmark2_edge_mono.sh  launch_benchmark2_mono.sh  launch_benchmark_cloud1.sh  launch_benchmark_cloud2.sh  launch_cloud.ps1  launch_cloud_edge_edge.ps1  launch_cloud_edge_mono.ps1  launch_cloud_mono.ps1  launch_java.sh  launch_java_docker.sh  launch_java_local.sh  launch_local.ps1  launch_net_benchmark1.sh  launch_net_benchmark2.sh  launch_net_docker.sh  launch_net_local.sh  launch_node.sh  launch_node_docker.sh  launch_node_local.sh  launch_postgres.sh  launch_python.sh  launch_python_docker.sh  launch_python_local.sh  launch_rust.sh  launch_rust_docker.sh  (+4 more)
deployment/ec2_setup/: setup.sh
deployment/tester_apis/: test_visitors.py  thunder-collection_AccessCode.json  (+3 more)
enchmark/: report.html
error_fixes/: README.md
java/: Dockerfile  docker-compose.yml  pom.xml
java-quarkus/: .gitignore  README.md  pom.xml
java-quarkus2/: README.md  pom.xml
java-quarkus2/src/main/java/com/devonfw/application/api/: AccesscodemanagementRestService.java  AccesscodemanagementRestServiceImpl.java  QueuemanagementRestService.java  QueuemanagementRestServiceImpl.java  RegisterCustomModuleCustomizer.java  VisitormanagementRestService.java  VisitormanagementRestServiceImpl.java
java-quarkus2/src/main/java/com/devonfw/application/api/controller/: AccesscodemanagementRestService.java  AccesscodemanagementRestServiceImpl.java  QueuemanagementRestService.java  QueuemanagementRestServiceImpl.java  VisitormanagementRestService.java  VisitormanagementRestServiceImpl.java
java-quarkus2/src/main/java/com/devonfw/application/api/mapper/: ApplicationObjectMapperFactory.java  JTQMapper.java  RegisterCustomModuleCustomizer.java
java-quarkus2/src/main/java/com/devonfw/application/api/model/: AccessCodeEto.java  JTQMapper.java  QueueEto.java  VisitorPage.java
java-quarkus2/src/main/java/com/devonfw/application/domain/models/: AccessCodeEntity.java  ApplicationPersistenceEntity.java  QueueEntity.java
java-quarkus2/src/main/java/com/devonfw/application/domain/repositories/: AccessCodeRepository.java  AccessCodeRepositoryFragment.java  AccessCodeRepositoryImpl.java  QueueRepository.java  QueueRepositoryFragment.java  QueueRepositoryImpl.java  VisitorRepository.java  VisitorRepositoryFragment.java  VisitorRepositoryImpl.java
java-quarkus2/src/main/java/com/devonfw/application/domain/tos/: AccessCodeSearchCriteriaTo.java  QueueSearchCriteriaTo.java
java-quarkus2/src/main/resources/: application.properties
java-spring-native/: pom.xml
java-spring-native/src/main/java/com/devonfw/application/: Main.java
java-spring-native/src/main/java/com/devonfw/application/api/: RegisterCustomModuleCustomizer.java
java-spring-native/src/main/java/com/devonfw/application/api/controller/: AccesscodemanagementRestService.java  AccesscodemanagementRestServiceImpl.java  QueuemanagementRestServiceImpl.java
java-spring-native/src/main/java/com/devonfw/application/api/mapper/: ApplicationObjectMapperFactory.java  JTQMapper.java
java-spring-native/src/main/java/com/devonfw/application/domain/models/: AccessCodeEntity.java  ApplicationPersistenceEntity.java  VisitorEntity.java
java-spring-native/src/main/java/com/devonfw/application/domain/repositories/: AccessCodeRepository.java  AccessCodeRepositoryImpl.java  QueueRepositoryImpl.java
java-spring-native/src/main/java/com/devonfw/application/domain/tos/: QueueSearchCriteriaTo.java
java-spring-native/src/main/java/com/devonfw/application/domain/utils/: QueryUtil.java
java-spring-native/src/main/resources/: application.properties
node/: .gitignore  docker-compose.yml  ormconfig.json  package-lock.json  package.json  tsconfig.json
ostgresql/: docker-compose.yml
postgres/: docker-compose.yml
postgrest/: docker-compose.yml
push_to_the_edges/: README.md
python/: Dockerfile  docker-compose.yml
results/: Idle_.csv  PowerLog_0.csv  PowerLog_1.csv  PowerLog_2.csv  README.md  java.html  node.html  power_idle.html  power_java_0.csv  power_node_0.csv  power_rust_0.csv  report_2.html  res_javaB1_0.html  res_javaB2_0.html  res_nodeB1_0.html  res_nodeB2_0.html  res_pythonB1_0.html  res_pythonB2_0.html  res_rustB1_0.html  res_rustB2_0.html  rust.html
rust/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
rust-simplified/: Cargo.toml  Dockerfile
rust_template/: Cargo.toml  README.md
wasm/: Dockerfile  docker-compose.yml  nginx.conf  spin.toml  steps.md
(+907 files in other folders)
