upstream loadbalancer {
    server nginx-jtq_python_n-1:8081;
    server nginx-jtq_python_n-2:8081;
    server nginx-jtq_python_n-3:8081;
    server nginx-jtq_python_n-4:8081;
}

server {
    listen 8081;
    location / {
        proxy_pass http://loadbalancer;
    }
}