quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_IP}/${DB_NAME}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
#enable this (in dev mode) in order to ensure, that all queries executed make sense.
quarkus.hibernate-orm.log.sql=false
quarkus.log.level=INFO
quarkus.datasource.devservices.enabled=true
quarkus.tkit.log.packages=com,org.tkit