quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
# quarkus.datasource.jdbc.max-size=8
# quarkus.datasource.jdbc.min-size=2
quarkus.log.level=INFO
quarkus.datasource.devservices.enabled=true
quarkus.http.root-path=/jumpthequeue/services/rest/
quarkus.http.port=8081

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
