is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Devon4Net.Infrastructure.AWS.Serverless
build_property.ProjectDir = C:\projects\NET\JTQ_Benchmark\source\Modules\Devon4Net.Infrastructure.AWS.Serverless\
