upstream loadbalancer {
    server atmo_server-1:8081;
    server atmo_server-2:8081;
    server atmo_server-3:8081;
    server atmo_server-4:8081;
}

server {
    listen 8081;
    location / {
        proxy_pass http://loadbalancer;
    }
}