identifier: com.suborbital.rust_wasm
appVersion: v0.1.0
atmoVersion: v0.4.7
connections:
  database:
    type: postgresql
    connectionString: postgresql://jtq_user:admin@jtq_postgres_intern:5432/jtq_db
handlers:
- type: request
  method: GET
  resource: /jumpthequeue/services/rest/visitormanagement/v1/visitor/:id/
  steps:
  - fn: GetVisitor
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/accesscodemanagement/v1/accesscode/
  steps:
  - fn: AssociateAccessCode
- type: request
  method: GET
  resource: /jumpthequeue/services/rest/accesscodemanagement/v1/accesscode/:id/
  steps:
  - fn: GetAccessCode
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/accesscodemanagement/v1/accesscode/cto/search/
  steps:
  - fn: SearchAccessCode
- type: request
  method: DELETE
  resource: /jumpthequeue/services/rest/accesscodemanagement/v1/accesscode/:id/
  steps:
  - fn: DeleteAccessCode
- type: request
  method: DELETE
  resource: /jumpthequeue/services/rest/visitormanagement/v1/visitor/:id/
  steps:
  - fn: DeleteVisitor
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/visitormanagement/v1/visitor/
  steps:
  - fn: CreateVisitor
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/visitormanagement/v1/visitor/search/
  steps:
  - fn: SearchVisitor
- type: request
  method: GET
  resource: /jumpthequeue/services/rest/queuemanagement/v1/queue/:id/
  steps:
  - fn: GetQueue
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/queuemanagement/v1/queue/
  steps:
  - fn: CreateQueue
- type: request
  method: DELETE
  resource: /jumpthequeue/services/rest/queuemanagement/v1/queue/:id/
  steps:
  - fn: DeleteQueue
- type: request
  method: POST
  resource: /jumpthequeue/services/rest/queuemanagement/v1/queue/search/
  steps:
  - fn: SearchQueue
queries:
- name: SelectVisitor
  query: |-
    SELECT * FROM visitor
    WHERE id = $1
- name: DeleteVisitor
  query: |-
    DELETE FROM visitor
    WHERE id = $1
- name: DeleteAccessCodeByIdVisitor
  query: |-
    DELETE FROM accesscode
    WHERE idVisitor = $1
- name: CreateVisitor
  query: "INSERT INTO visitor(acceptedcommercial, acceptedterms, modificationcounter,
    name, \n    password, phonenumber, username, usertype)\nVALUES ($1, $2, $3, $4,
    $5, $6, $7, $8)\nRETURNING id"
- name: SelectLastIdVisitor
  query: SELECT currval('visitor_id_seq');
- name: SearchVisitor
  query: SELECT * FROM visitor
- name: SearchVisitorWithParams
  query: |-
    SELECT * FROM VISITOR
    WHERE visitor.username = $1
    AND visitor.password = $2
- name: SelectQueue
  query: |-
    SELECT * FROM dailyqueue
    WHERE id = $1
- name: DeleteQueue
  query: DELETE FROM dailyqueue WHERE id = $1
- name: DeleteACQueue
  query: DELETE FROM accesscode WHERE idqueue = $1
- name: CreateQueue
  query: "INSERT INTO dailyqueue(modificationcounter, name, logo, currentnumber, \n
    \ attentiontime, minattentiontime, active)\nVALUES ($1, $2, $3, $4, $5, $6, $7)\nRETURNING
    id"
- name: SelectLastIdQueue
  query: SELECT currval('dailyqueue_id_seq');
- name: SearchQueue
  query: SELECT * FROM dailyqueue
- name: SearchQueueActive
  query: |-
    SELECT * FROM dailyqueue
    WHERE active=$1
- name: SelectAccessCode
  query: |-
    SELECT * FROM accesscode
    WHERE id = $1
- name: SelectAccessCodeVisitorQueue
  query: |-
    SELECT * FROM accesscode
    WHERE idvisitor = $1 AND idqueue = $2
- name: InsertAccessCode
  query: "INSERT INTO \nAccessCode (modificationCounter, creationTime, startTime,
    endTime, idVisitor, idQueue) \nVALUES \n( 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,
    NULL, $1, $2)\nRETURNING *"
- name: DeleteAccessCode
  query: DELETE FROM accesscode WHERE id=$1
- name: SearchAccessCode
  query: "SELECT \n  a.id, a.modificationcounter,\n  a.creationtime, a.starttime,
    a.endtime,\n  a.idvisitor, a.idqueue,\n  q.id AS queueid,\n  q.modificationcounter
    AS queuemodificationcounter,\n  q.name, q.logo, q.currentnumber,\n  q.attentiontime,
    q.minattentiontime, q.active,\n  v.id AS visitorid,\n  v.modificationcounter AS
    visitormodificationcounter,\n  v.username, v.name AS visitorname,\n  v.phonenumber,
    v.password, \n  v.acceptedcommercial, v.acceptedterms, v.usertype\nFROM accesscode
    AS a\nJOIN visitor AS v\nON a.idvisitor = v.id\nJOIN dailyqueue AS q\nON a.idqueue
    = q.id"
- name: SelectLastIdAccesscode
  query: SELECT currval('accesscode_id_seq');
runnables:
- name: AssociateAccessCode
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::AssociateAccessCode@v0.1.0
  fqfnUri: ""
- name: CreateQueue
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::CreateQueue@v0.1.0
  fqfnUri: ""
- name: CreateVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::CreateVisitor@v0.1.0
  fqfnUri: ""
- name: DeleteAccessCode
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::DeleteAccessCode@v0.1.0
  fqfnUri: ""
- name: DeleteQueue
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::DeleteQueue@v0.1.0
  fqfnUri: ""
- name: DeleteVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::DeleteVisitor@v0.1.0
  fqfnUri: ""
- name: GetAccessCode
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::GetAccessCode@v0.1.0
  fqfnUri: ""
- name: GetQueue
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::GetQueue@v0.1.0
  fqfnUri: ""
- name: GetVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::GetVisitor@v0.1.0
  fqfnUri: ""
- name: SearchAccessCode
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::SearchAccessCode@v0.1.0
  fqfnUri: ""
- name: SearchQueue
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::SearchQueue@v0.1.0
  fqfnUri: ""
- name: SearchVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::SearchVisitor@v0.1.0
  fqfnUri: ""
