identifier: com.suborbital.rust_wasm
appVersion: v0.1.0
atmoVersion: v0.4.7
connections:
  database:
    type: postgresql
    connectionString: postgresql://jtq_user:admin@jtq_postgres_intern:5432/jtq_db
handlers:
- type: request
  method: GET
  resource: /jumpthequeue/services/rest/visitor/:id/
  steps:
  - fn: GetVisitor
runnables:
- name: GetVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::GetVisitor@v0.1.0
  fqfnUri: ""
- name: PostVisitor
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.15.1
  fqfn: com.suborbital.rust_wasm#default::PostVisitor@v0.1.0
  fqfnUri: ""
